# PushFlow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/pushflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/demo/pushflow/: CameraLive.java  LiveTaskManager.java  MainActivity.java  MainActivity2.java  MainActivity3.java  ScreenLive.java
app/src/main/java/com/demo/pushflow/entity/: RTMPPackage.java
app/src/main/java/com/demo/pushflow/util/: AACEncoder.java  AACEncoder3.java  AVCEncoder.java  AVCEncoder3.java  AudioCodec.java  Mp4Muxer.java  PermissionUtils.java  VideoCodec.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/pushflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
